
<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
	<link rel="shortcut" type="text/css" href="">
	<title>Formulário</title>
	<style type="text/css">
		
		.center {
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text], select, textarea{
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			resize: vertical;
		}
		label {
			padding: 12px 12px 12px 0;
			display: inline-block;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			float: right;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		.container {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}

		.col-25 {
			float: left;
			width: 25%;
			margin-top: 6px;
		}

		.col-75 {
			float: left;
			width: 75%;
			margin-top: 6px;
		}

		/* Limpando floats depois das colunas */
		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		/*Responsivo layout - Quando a tela é menor do que 600px.*/
		@media (max-width: 600px) {
			.col-25, .col-75, input[type=submit] {
				width: 100%;
				margin-top: 0;
			}
		}



	</style>
</head>
<body>
	<h2 class="center">Formulário Responsivo</h2>
	<p class="center">
		Este formulário foi feito para demonstração, o tamanho <br>e a ordem dos elementos são alterados de acordo com o tamanho da tela. <br>Viável para projetos que visam usuários desde SmartPhones até SmartTv.
	</p>

	<div class="container">

		<form action="/action_page.php">

			<div class="row">
				<div class="col-25">
					<label for="fname">Nome</label>
				</div>

				<div class="col-75">
					<input type="text" id="fname" name="firstname" placeholder="Seu nome..">
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="lname">Sobrenome</label>
				</div>

				<div class="col-75">
					<input type="text" id="lname" name="lastname" placeholder="Seu sobrenome..">
				</div>
			</div>	
			
			<div class="row">
				<div class="col-25">
					<label for="country">País</label>
				</div>

				<div class="col-75">
					<select id="country" name="country">
						<option value="australia">Brasil</option>
						<option value="canada">Portugal</option>
						<option value="usa">Estados Unidos</option>
					</select>
				</div>
			</div>

			<div class="row">
				<div class="col-25">
					<label for="subject">Assunto</label>
				</div>

				<div class="col-75">
					<textarea id="subject" name="subject" placeholder="Escreva algo.." style="height: 200px"></textarea>
				</div>
			</div>

			<div class="row">
				<input type="submit" value="Submit">
			</div>	

		</form>
	</div>

</body>
</html>